<!DOCTYPE HTML>
<html lang="en">
<head>
<title>I'm a little teapot</title>
<meta charset="utf-8">
</head>


<script id="shader-vs" type="x-shader/x-vertex">
attribute vec3 aVertexNormal;
attribute vec3 aVertexPosition;

uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;
uniform mat3 uNMatrix;

uniform vec3 uLightPosition;
uniform vec3 uAmbientLightColor;
uniform vec3 uDiffuseLightColor;
uniform vec3 uSpecularLightColor;

uniform vec3 uKAmbient;
uniform vec3 uKDiffuse;
uniform vec3 uKSpecular;
uniform float uShininess;

uniform vec3 uCameraPos;

varying vec4 vColor;

// for the fragment shader to calculate reflective portion
varying vec3 reflectedVector;

void main(void) {

// Get the vertex position in eye coordinates
vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;

// Calculate the vector (l) to the light source
vec3 lightEye=(vec4(uLightPosition,1)).xyz;
vec3 vectorToLightSource = normalize(lightEye - vertexPositionEye3);

// Transform the normal (n) to eye coordinates
vec3 normalEye = normalize(uNMatrix * aVertexNormal);

// Calculate n dot l for diffuse lighting
float diffuseLightWeightning = max(dot(normalEye,
                                vectorToLightSource), 0.0);

// Calculate the reflection vector (r) that is needed for specular light
vec3 reflectionVector = normalize(reflect(-vectorToLightSource,
                                         normalEye));

// The camera in eye coordinates is located in the origin and is pointing
// along the negative z-axis. Calculate viewVector (v)
// in eye coordinates as:
// (0.0, 0.0, 0.0) - vertexPositionEye3
vec3 viewVectorEye = uCameraPos - normalize(vertexPositionEye3);

float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);

float specularLightWeightning = pow(rdotv, uShininess);

reflectedVector = reflect(viewVectorEye, aVertexNormal);

// Sum up all three reflection components and send to the fragment shader
vColor = vec4(((uAmbientLightColor*uKAmbient)
            + (uDiffuseLightColor*uKDiffuse) * diffuseLightWeightning
            + ((uSpecularLightColor*uKSpecular) * specularLightWeightning)),1.0);
gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
}
</script>

<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;

varying vec3 reflectedVector;

uniform samplerCube uEnvironmentMap;

uniform int uShouldReflect;

void main(void) {
        // choose if it should reflect or not based on check box info
        if (uShouldReflect != 0) {
            vec4 reflectedColor = textureCube(uEnvironmentMap, reflectedVector);
            vec4 teapotColor = vec4(192.0 / 255.0, 192.0 / 255.0, 192.0 / 255.0, 1.0);
            gl_FragColor = mix(teapotColor, reflectedColor, .7);
        } else {
            gl_FragColor = vColor;
        }
    }
</script>

<script id="cube-shader-vs" type="x-shader/x-vertex">
    attribute vec4 aCubeVertexPosition;
    varying vec4 v_position;
    void main() {
        vec4 pos = aCubeVertexPosition;
        gl_Position = pos;
        v_position = pos;
    }
</script>

<script id="cube-shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    uniform mat4 uCubeViewDirectionProjection;

    varying vec4 v_position;

    uniform samplerCube uCubeTexture;

    void main() {
        vec4 t = uCubeViewDirectionProjection * v_position;
        gl_FragColor = textureCube(uCubeTexture, normalize(t.xyz / t.w));
    }
</script>

<script src="gl-matrix-min.js"></script>
<script src="webgl-utils.js"></script>
<script src="TriMesh.js"></script>
<script src="mp3.js"></script>
<body onload="startup();">
 <canvas id="myGLCanvas" width="800" height="800"></canvas>
    <form id="input_form">
        <fieldset>
            Made by Joey Bahary for CS418<br>
            Netid: jbahary2
        <fieldset>
            <legend>Reflection Parameters</legend>
            <input type="checkbox" name="primitive" id="Reflect" value="Reflect">Reflect</input>
        </fieldset>
        <fieldset>
            <legend>Rendering Parameters</legend>
         <input type="radio" name="primitive" id="wireframe" value="wireframe"> Wireframe
         <input type="radio" name="primitive" id="polygon" id="polygon" value="polygon" checked> Polygon
         <input type="radio" name="primitive" id="wirepoly" value="wirepoly" > Polygon with Edges
        </fieldset>
        <fieldset>
            <legend>Camera Rotation</legend>
         <emph>Euler Y:</emph> <input type="number" id="eY" value="0" readonly> Keys A and D <br><br>
        </fieldset>
</body>

</html>
